WordCounter.UI/MainView.xaml

<Page x:Class="WordCounter.UI.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      DataContext="MainViewModel"
      Title="MainView" Width="600" Height="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Word Counter" HorizontalAlignment="Left" Margin="163,25,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="55,78,0,0" TextWrapping="Wrap" Text="{Binding FileToLoad}" VerticalAlignment="Top" Width="391" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="Browse" HorizontalAlignment="Left" Height="20" Margin="364,78,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="{Binding ResultSummary}" HorizontalAlignment="Left" Margin="50,193,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="-0.481,0.762"/>
        <Button Content="Count!" HorizontalAlignment="Left" Margin="163,136,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Grid.Column="1" Click="CountButton_Click"/>
        <Button Content="Save results" HorizontalAlignment="Left" Margin="163,236,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Grid.Column="1" Click="SaveButton_Click" />
    </Grid>
</Page>
